<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

</head>
<body>

    <div style="text-align: center;"></div>
    <a href="inicio.html">inicio</a>
    <a href="productos.html">productos</a>
    <a href="nosotros.html">nosotros</a>
</div>
    
<div style="text-align: center;">
<h1>Contacto</h1>
<p> Abierto de Lunes A Viernes</p>
<img src="Por-que-un-Negocio-de-Jugueteria-es-Rentable-para-Emprender-jpg.webp" alt="logo" width="30%"></div>
</html>
